<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:padding="16dp">

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Bem-vindo!"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/primaryColorDark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/orientation_message"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/orientation_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Deseja randomizar um encontro?"
        android:textColor="@color/textSecondaryColor"
        android:textSize="18sp"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome_message"
        app:layout_constraintBottom_toTopOf="@id/choose_message"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/choose_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Escolha uma opção abaixo:"
        android:textColor="@color/brighterDark"
        android:textSize="18sp"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orientation_message"
        app:layout_constraintBottom_toTopOf="@id/button_container"
        app:layout_constraintVertical_chainStyle="packed" />

    <!-- Container Vertical -->
    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/choose_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        >

        <!-- Botão Opções do Aplicativo -->
        <LinearLayout
            android:id="@+id/app_options_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/white"
            android:padding="16dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/app_options"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opções do aplicativo"
                android:textColor="@color/primaryColorDark"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Botão Opções Personalizadas -->
        <LinearLayout
            android:id="@+id/couple_options_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/white"
            android:padding="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/custom_options"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opções personalizadas"
                android:textColor="@color/primaryColorDark"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
